<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yudahendriawan.ProjectTugasAkhir.MainActivity">

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        android:visibility="visible"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_gravity="center"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/proses"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Proses" />

        <Button
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Show" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_source"
            android:layout_width="200dp"
            android:hint="Input Source"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/edt_dest"
            android:layout_width="200dp"
            android:hint="Input Destination"
            android:layout_height="50dp" />


    </LinearLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-7.285"
        mapbox:mapbox_cameraTargetLng="112.795"
        mapbox:mapbox_cameraZoom="10" />

</LinearLayout>