<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yudahendriawan.ProjectTugasAkhir.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/proses"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Proses" />

        <Button
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Show" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autocomplete_source"
            android:layout_height="50dp"
            android:hint="Fill your source"
            android:layout_width="200dp" />

        <AutoCompleteTextView
            android:id="@+id/autocomplete_dest"
            android:layout_height="50dp"
            android:hint="Fill your destination"
            android:layout_width="200dp" />


    </LinearLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-7.285"
        mapbox:mapbox_cameraTargetLng="112.795"
        mapbox:mapbox_cameraZoom="10" />

</LinearLayout>