<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yudahendriawan.ProjectTugasAkhir.MainActivity">

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        android:visibility="visible"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_gravity="center"/>-->

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-7.285"
        mapbox:mapbox_cameraTargetLng="112.795"
        mapbox:mapbox_cameraZoom="10" />

</LinearLayout>