<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="fragment.LoginFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="242dp"
        android:layout_height="136dp"
        android:layout_gravity="center"

        android:layout_marginTop="50dp"
        android:background="@drawable/based_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"

        android:fontFamily="@font/nunito"
        android:text="Login"
        android:textColor="#404040"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:boxStrokeColor="@color/colorPrimary"
        app:counterEnabled="true"
        app:counterMaxLength="15"

        app:endIconMode="clear_text"
        app:errorEnabled="true"

        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"

        app:helperTextTextColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_contact"
            android:drawableLeft="@drawable/ic_contact"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito"
            android:hint="Username"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"

        app:boxStrokeColor="@color/colorPrimary"

        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"

        app:errorEnabled="true"
        app:helperTextTextColor="@color/colorPrimary"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_lock"
            android:drawableLeft="@drawable/ic_lock"

            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito"
            android:hint="Password"

            android:inputType="textPassword"
            android:padding="12dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/font_red"
        android:fontFamily="@font/nunito_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Login"
        android:textColor="@android:color/white"
        android:visibility="visible"

        />

    <ProgressBar
        android:id="@+id/progress_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/register_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="New User? Register"

        android:textStyle="bold" />

</LinearLayout>